### Author:<b>Solicitante</b>: Anderson Pereira / Chave: TR9H / e-mail: anderp@petrobras.com.br<br><b>Analista Responsável/Desenvolvedor</b>: Eitan Menahem Peles / Chave: EMPE / e-mail: eitan.POLITEC@petrobras.com.br<br><b>Gerência</b>: TIC/CPSW/IST-II/GCC
### Author E-mail:
### Browsing enabled:Yes
### Case sensitive words:0
### Copyright message:
### File build number:0158CE3E
### Description:Base de Dados de Infraestrutura de Servidores da GETIC Transpetro, e seus respectivos Sistemas. A busca pode ser feita pelo sistema, sigla ou código do servidor.
### Glossary settings:00000000
### Icon:..\Petrobras.ico
### Glossary id:0292955b61767a6e9c6e9c869d8a89447c6e806d8778836b72939444986e7d9c8d72869c72786b22878c8f80518f7361557689447c6e79a0415f4843414e44907a25245d
### Confirmation string:9C22CRNN
### Type of glossary:08088000
### Gls type:00000001
### Private label id:
### Source alphabet:Latin
### Source language:English
### Target alphabet:Latin
### Target language:English
### Glossary title:Infra da Transpetro-14/03/2014
### URI:!!ZXBCTAKH5X
### Version ID:499
### XSL Template:BabyTemplate8_No_Term.xsl
### Glossary section:

