[MS Office]
FileName=%base%Pasta1.xlsx
ObjectName=planilha1$

[Settings]
TemplateFile=%base%contatos.htm
GlossaryHeaderFile=%base%contatos.gls
GlossaryTitle=Contatos Babylon
BGLDataFile=%base%contatos.bgl
ExportRecordSetColumns=y
UseAdvancedBuilder=y
HandleBreakLevel=y
LogPrintingProgress=25000
;FollowingProcessParametersFile=%base%fortra_ramal.ini

[Logical Names]
base=C:\Projects\Contatos\

;[Babylon Services]
;Active=y
;DistributeFullGlossaryOnline=y
;AllowAllOnline=y
;MandatoryOnline=y