[AutoGeneration]
1stType=0
1stStart = 1
1stend =   999999
;2ndType=0
;2ndstart =   1
;2ndend =   1000
;3rdType=1
;3rdStart = 1
;3rdend =   56
;3rdCharBase=ABCDEFGHIJKLMNOPQRSTUVWXYZ0#
TableName=SST

[Settings]
SQLQuery=file://%base%SST_FI.sql
GlossaryHeaderFile=%base%SST_FI_header.gls
TemplateFile=%base%SST_FI.htm
BGLDataFile=%base%SST_FI_Hybrid.bgl
GlossaryDataFile=%base%SST_FI_Hybrid.gls
UseAdvancedBuilder=y
LogPrintingProgress=50000

[Logical Names]
base=d:\Babylon-Enterprise Server\Projects\SST FI\

[Babylon Services]
DistributeFullGlossaryOnline=y