### Author:<b>Solicitante</b>: Vitor Alves Rodrigues Rosa / Chave: VARR<br><b>Analista Responsável/Desenvolvedor</b>: Eitan Menahem Peles / Chave: EMPE<br><b>Gerência</b>: TIC/CPSW/IST-II/GCC
### Author E-mail:
### EXT-DIC-no-definition-string:
### EXT-DIC-start-string:[a]
### EXT-DIC-end-string:[b]
### EXT-DIC-URL:http://portalsst.petrobras.com.br/NtssPortal/servlet/babylon?id=
### Browsing enabled:Yes
### Case sensitive words:0
### Copyright message:
### File build number:0154B301
### Description:Este glossário apresenta informações sobre as solicitações de serviços técnicas registradas no novo SST.<br>As buscas devem ser feitas pelo número do SST tendo como prefixo P(pedido) ou S(sub-pedido) (ex. P1, S2).<br><b>Fonte de informação</b>: http://portalsst.petrobras.com.br/</b>
### Glossary settings:00000000
### Icon:..\Petrobras.ico
### Glossary id:028a67609883799b846e9c869d8a89447c6e7e9e9c88829e8363952a987b8e9e87729c9f8364662ba08f9a5990837059856489447c6e79a0415f4843414e44907a25245d
### Confirmation string:3C052FCG
### Type of glossary:09088000
### Gls type:00000001
### Private label id:
### Source alphabet:Latin
### Source language:English
### Target alphabet:Latin
### Target language:English
### Glossary title:SST Área Financeira
### URI:!!Petrobras_SST_FI_Hybrid
### Version ID:90
### XSL Template:BabyTemplate8_No_Term_No_SayIt.xsl
### Glossary section:

