### Author:<b>Área Solicitante</b>: Presidente<br><b>Analista Responsável/Desenvolvedor</b>: Eitan Menahem Peles / Chave: EMPE / e-mail: eitan.INDRA@petrobras.com.br<br><b>Gerência</b>: TIC/CPSW/IST-II/GCC
### Browsing enabled:Yes
### Case sensitive words:0
### Copyright message:
### File build number:01671C60
### Description:Este glossário contém informações sobre contratos de serviços e materiais de fornecedores com a Petrobras. A busca pode ser feita pelo número de contrato jurídico (com ou sem máscara) ou pelo número de contrato SAP. Além das informações básicas do contrato, é disponibilizado links para os relatórios SAP sobre pedidos, medições e notas fiscais referentes ao contrato pesquisado.
### Glossary settings:00000000
### Icon:..\Petrobras.ico
### Glossary id:0264665f7c847970856e9c869d8a89447c6e806d8778836b729394606683899c8d729c9a886d63219f8d9c946c9d575e884a89447c6e79a0415f4843414e44907a25245d
### Confirmation string:9C045KFM
### Type of glossary:08088000
### Gls type:00000001
### Private label id:
### Source alphabet:Latin
### Source language:English
### Target alphabet:Latin
### Target language:English
### Glossary title:Contratos Petrobras-29/04/2015
### URI:!!petrobras_contratos_sap
### Version ID:133
### XSL Template:..\BabyTemplate8_No_Term.xsl
### Glossary section:

