### Author:<b>Solicitante</b>: Adriana Pereira Ortega / Chave: MS10 / e-mail: aortega@petrobras.com.br<br><b>Analista Responsável/Desenvolvedor</b>: Eitan Menahem Peles / Chave: EMPE / e-mail: eitan.POLITEC@petrobras.com.br<br><b>Gerência</b>: TIC/CPSW/IST-II/GCC
### Author E-mail:
### EXT-DIC-no-definition-string:
### EXT-DIC-start-string:[a]
### EXT-DIC-end-string:[b]
### EXT-DIC-URL:http://vip-webwin-babylon-bqa.petrobras.com.br/BQA/SINPEP_CORP.asp?chave=
### Browsing enabled:Yes
### Case sensitive words:0
### File build number:0154B301
### Description:Este glossário contém informações sobre os registros do SINPEP Corporativo. A consulta deve ser feita somente pelo código SINPEP.<br><b>Exemplos de termos para consulta</b>: PP-0V3-00023-B, PG-0V4-00024-E<br><b>Fonte de informação</b>: SINPEP</b>
### Glossary settings:00000000
### Icon:..\Petrobras.ico
### Glossary id:028a67609883799b846e9c869d8a89447c6e7e9e9c88829e8363952a987b8e9e87729c9f8364662ba08f9a5990837059856489447c6e79a0415f4843414e44907a25245d
### Confirmation string:3C052FCG
### Type of glossary:09088000
### Gls type:00000001
### Private label id:
### Source alphabet:Latin
### Source language:English
### Target alphabet:Latin
### Target language:English
### Glossary title:SINPEP (Corporativo)
### URI:!!Petrobras_SINPEP_Corporativo_Hybrid
### Version ID:1
### XSL Template:BabyTemplate8_No_Term.xsl
### Glossary section:


EP-OV1-00001-0|
[a]EP-OV1-00001-0[b]

EP-OV1-00001-#|
[a]EP-OV1-00001-#[b]

EP-OV1-00001-A|
[a]EP-OV1-00001-A[b]

EP-OV1-00002-0|
[a]EP-OV1-00002-0[b]

EP-OV1-00002-#|
[a]EP-OV1-00002-#[b]

EP-OV1-00002-A|
[a]EP-OV1-00002-A[b]

PP-OV1-00001-0|
[a]PP-OV1-00001-0[b]

PP-OV1-00001-#|
[a]PP-OV1-00001-#[b]

PP-OV1-00001-A|
[a]PP-OV1-00001-A[b]

PP-OV1-00002-0|
[a]PP-OV1-00002-0[b]

PP-OV1-00002-#|
[a]PP-OV1-00002-#[b]

PP-OV1-00002-A|
[a]PP-OV1-00002-A[b]

PG-OV1-00001-0|
[a]PG-OV1-00001-0[b]

PG-OV1-00001-#|
[a]PG-OV1-00001-#[b]

PG-OV1-00001-A|
[a]PG-OV1-00001-A[b]

PG-OV1-00002-0|
[a]PG-OV1-00002-0[b]

PG-OV1-00002-#|
[a]PG-OV1-00002-#[b]

PG-OV1-00002-A|
[a]PG-OV1-00002-A[b]

PE-OV1-00001-0|
[a]PE-OV1-00001-0[b]

PE-OV1-00001-#|
[a]PE-OV1-00001-#[b]

PE-OV1-00001-A|
[a]PE-OV1-00001-A[b]

PE-OV1-00002-0|
[a]PE-OV1-00002-0[b]

PE-OV1-00002-#|
[a]PE-OV1-00002-#[b]

PE-OV1-00002-A|
[a]PE-OV1-00002-A[b]

GT-OV1-00001-0|
[a]GT-OV1-00001-0[b]

GT-OV1-00001-#|
[a]GT-OV1-00001-#[b]

GT-OV1-00001-A|
[a]GT-OV1-00001-A[b]

GT-OV1-00002-0|
[a]GT-OV1-00002-0[b]

GT-OV1-00002-#|
[a]GT-OV1-00002-#[b]

GT-OV1-00002-A|
[a]GT-OV1-00002-A[b]

MG-OV1-00001-0|
[a]MG-OV1-00001-0[b]

MG-OV1-00001-#|
[a]MG-OV1-00001-#[b]

MG-OV1-00001-A|
[a]MG-OV1-00001-A[b]

MG-OV1-00002-0|
[a]MG-OV1-00002-0[b]

MG-OV1-00002-#|
[a]MG-OV1-00002-#[b]

MG-OV1-00002-A|
[a]MG-OV1-00002-A[b]

MM-OV1-00001-0|
[a]MM-OV1-00001-0[b]

MM-OV1-00001-#|
[a]MM-OV1-00001-#[b]

MM-OV1-00001-A|
[a]MM-OV1-00001-A[b]

MM-OV1-00002-0|
[a]MM-OV1-00002-0[b]

MM-OV1-00002-#|
[a]MM-OV1-00002-#[b]

MM-OV1-00002-A|
[a]MM-OV1-00002-A[b]

