[SQlite]
UseCurrentDB=y

[Settings]
SQLQuery=SELECT DISTINCT NOME, trim(chave)||trim(MATRICULA_IDENT) uidx, Lotacao, REPLACE(Lotacao, '/', '-') LOTACAO FROM fortra where LOTACAO<>'' ORDER BY Lotacao, NOME
;SQLQuery=SELECT DISTINCT NOME, chave, Lotacao, REPLACE(Lotacao, '/', '-') LOTACAO FROM fortra ORDER BY Lotacao, NOME 
TemplateFile=%base%fortra_dept.htm
Charset=utf-8
GlossaryHeaderFile=%base%fortra.gls
UseAdvancedBuilder=y
HandleBreakLevel=y
BGLDataFile=%base%fortra.bgl
sp1=y

[Logical Names]
base=D:\Babylon-Enterprise Server\projects\FORTRA\