### Author:<b>Analista Responsável/Desenvolvedor</b>: Eitan Menahem Peles / Chave: EMPE<br><b>Gerência</b>: TIC/CPSW/IST-II/GCC
### Author E-mail:
### Browsing enabled:No
### Case sensitive words:0
### Company site:
### Copyright message:Os dados apresentados neste glossário replicam a informação disponível no Localizador de Pessoas. Qualquer correção nos dados deve ser solicitada ao 881.
### File build number:0118317A
### Description:Este glossário contém informações de nome, chave, matrícula, endereço, telefone (ramal/externo), e-mail, imóvel e lotação sobre toda a força de trabalho da Petrobras.<br>As consultas podem ser feitas por chave, nome, lotação ou ramal/externo<br><b>Exemplos de termos para pesquisa</b>: DPM0, Pereira, 8176018<br><b>Fontes de informação</b>: Localizador de Pessoas (http://localizadorpessoas.petrobras.com.br/)
### Glossary settings:00000000
### Icon:..\Petrobras.ico
### Glossary id:02666459638389a0716e9c869d8a89447c6e7c9a768181708168955d9584719a7781869e72686123958c8d9d65688a9f716989447c6e79a0415f4843414e44907a25245d
### Confirmation string:C428CBHO
### Type of glossary:08008000
### Gls type:00000001
### Min version:
### Part of speech table:
### Private label id:
### Regular expression:
### Source alphabet:Latin
### Source language:Portuguese
### Target alphabet:Latin
### Target language:Portuguese
### Glossary title:Localizador de Pessoas-28/04/2015
### URI:!!95VBCT5F2P
### Version ID:3017
### XSL Template:BabyTemplate8_No_Term.xsl
### Glossary section:

