### Author:Solicitante: Luis Felipe de Araujo - Chave: UPB3 Analista Responsável: Eitan Menahem Peles - Chave: EMPE
### Author E-mail:
### Browsing enabled:Yes
### Case sensitive words:0
### Copyright message:
### File build number:0159559B
### Description:Este glossário apresenta informações sobre os ativos e itens de configuração de TIC (Appliance, Servidor, Servidor Virtual, Cluster, Storage, Storage Virtual, Aplicação, Serviço). As buscas devem ser feitas por: ID do IC, Nome do IC, Nome Lógico, BP, Número de Série ou Sigla. <br><b>Fontes de informação:</b> Mentor Gerenciamento de Ativos (BDGC)
### Glossary settings:00000000
### Icon:..\Petrobras.ico
### Glossary id:0298895b686e8d9b836e9c869d8a89447c6e806d8778836b72939444926e79828387866a86696b279d949b5a71868353886989447c6e79a0415f4843414e44907a25245d
### Confirmation string:762D7ONK
### Type of glossary:08088000
### Gls type:00000001
### Private label id:
### Source alphabet:Latin
### Source language:English
### Target alphabet:Latin
### Target language:English
### Glossary title:Mentor BDGC-29/04/2015
### URI:!!petrobras_bdgc
### Version ID:762
### XSL Template:BabyTemplate8_No_Term.xsl
### Glossary section:

