### Author:<b>Solicitante</b>: Adriana Pereira Ortega / Chave: MS10 / e-mail: aortega@petrobras.com.br<br><b>Analista Responsável/Desenvolvedor</b>: Eitan Menahem Peles / Chave: EMPE / e-mail: eitan.POLITEC@petrobras.com.br<br><b>Gerência</b>: TIC/CPSW/IST-II/GCC
### Author E-mail:
### EXT-DIC-no-definition-string:
### EXT-DIC-start-string:
### EXT-DIC-end-string:
### EXT-DIC-URL:
### Browsing enabled:Yes
### Case sensitive words:0
### Company site:
### Copyright message:O conteúdo acima reflete o que esta na base do <a href="http://webtiba.corp.petrobras.biz/trama/index_publico.asp">TRAMA</a>
### File build number:0132DCBD
### Description:Este glossário contém as informações sobre o tratamento de manifestações da Petrobras.<br><b>Exemplos de termos para pesquisa</b>: A busca é feita pela chave do usuário que manifestou.<br><b>Fonte de informação</b>: http://webtiba.corp.petrobras.biz/trama
### Glossary settings:00000000
### Icon:..\Petrobras.ico
### Glossary id:0295895e7c838b6f766e9c869d8a89447c6e71708485729f7896955b91848a6d84879c869d64622b918889508c416e7b886f89447c6e79a0415f4843414e44907a25245d
### Confirmation string:86000FGG
### Type of glossary:02008000
### Gls type:00000001
### Min version:
### Part of speech table:
### Private label id:
### Regular expression:
### Source alphabet:Latin
### Source language:English
### Target alphabet:Latin
### Target language:English
### Glossary title:TRAMA-29/04/2015-12:50
### URI:!!6CZ9RCB9JT
### Version ID:19370
### Glossary section:

