### Author:<b>Solicitante</b>: Adriana Pereira Ortega / Chave: MS10 / e-mail: aortega@petrobras.com.br<br><b>Analista Responsável/Desenvolvedor</b>: Eitan Menahem Peles / Chave: EMPE / e-mail: eitan.POLITEC@petrobras.com.br<br><b>Gerência</b>: TIC/CPSW/IST-II/GCC
### Author E-mail:
### EXT-DIC-no-definition-string:
### EXT-DIC-start-string:[a]
### EXT-DIC-end-string:[b]
### EXT-DIC-URL:http://vip-webwin-babylon-bqa.petrobras.com.br/BQA/MentorGSI.asp?inc=
### Browsing enabled:Yes
### Case sensitive words:0
### Copyright message:
### File build number:0154B301
### Description:Este glossário apresenta informações sobre os incidentes do Mentor.<br>As buscas devem ser feitas pelo número do incidente (ex. INC00). <br><b>Fontes de informação</b>: Mentor GSI <br>
### Glossary settings:00000000
### Icon:..\Petrobras.ico
### Glossary id:028a67609883799b846e9c869d8a89447c6e7e9e9c88829e8363952a987b8e9e87729c9f8364662ba08f9a5990837059856489447c6e79a0415f4843414e44907a25245d
### Confirmation string:3C052FCG
### Type of glossary:09088000
### Gls type:00000001
### Private label id:
### Source alphabet:Latin
### Source language:English
### Target alphabet:Latin
### Target language:English
### Glossary title:Mentor GSI
### URI:!!Petrobras_Mentor_Hybrid
### Version ID:6
### XSL Template:BabyTemplate8_No_Term_No_SayIt.xsl
### Glossary section:

