### Author:<b>Solicitante</b>: Sérgio Marcos Gama Manhães / Chave: VM20 <br><b>Analista Responsável/Desenvolvedor</b>: Eitan Menahem Peles / Chave: EMPE <br><b>Gerência do desenvolvedor</b>: TIC/CPSW/IST-II/GCC <br><b>Gerência do cliente solicitante</b>: E&P-CORP/RA
### Author E-mail:
### Browsing enabled:Yes
### Case sensitive words:0
### Copyright message:
### File build number:0152AE89
### Description:Este glossário contém informações sobre Portaria, Resoluções, Ata de Reunião e Legislação da ANP.<br><b>Exemplos de termos para pesquisa</b>: portaria, legislacao 12<br><b>Fontes de informação</b>: Página da ANP Agencia Nacional de Petróleo - http://www.anp.gov.br/
### Glossary settings:00000000
### Icon:..\Petrobras.ico
### Glossary id:0296682a96728a99836e9c869d8a89447c6e686d8873869d7765953095717c6d85819c869d76753d9a848579545a5f73659789447c6e79a0415f4843414e44907a25245d
### Confirmation string:14000TTQ
### Type of glossary:08008000
### Gls type:00000001
### Private label id:
### Source alphabet:Latin
### Source language:English
### Target alphabet:Latin
### Target language:English
### Glossary title:Legislação ANP-29/04/2015
### URI:!!KHMQXYRUB6
### Version ID:1110
### Glossary section:

