[Oracle]
ServiceName = RAC_ORAPRD10
UserName = BBEN_APLICACAO
Password = CERrNtBdOWp#WNr7
OLEProvider = ms

[Logical Names]
base=D:\Babylon-Enterprise Server\Projects\Banco Terminologico EeP\

[Settings]
SQLQuery=select * from BANCO_TERMINOLOGICO
TemplateFile=%base%Template.htm
GlossaryHeaderFile=%base%BT.gls
BGLDataFile=%base%BancoTerminol.bgl
GlossaryTitle=Banco Terminológico E&P
UseAdvancedBuilder=y
SkipFileEmbed=y
SP1=y

[Babylon Services]
DistributeFullGlossaryOnline=y
;Active=y
;AllowAllOnline=y