### Author:<b>Solicitante</b>: Yara Maria Grunhauser Nogueira / Chave: W07L / e-mail: yaragrunhauser@petrobras.com.br<br><b>Analista Responsável/Desenvolvedor</b>: Eitan Menahem Peles / Chave: EMPE / e-mail: eitan.LVC@petrobras.com.br<br><b>Gerência</b>: TIC/ADS-TI/SCD/CGC
### Author E-mail:
### Browsing enabled:Yes
### Case sensitive words:0
### Copyright message:
### File build number:0141CD04
### Description:
### Glossary settings:00000000
### Icon:..\Petrobras.ico
### Glossary id:0298644491717f9a756e9c869d8a89447c6e7c9c8278729e819f952e6281686e9c839c869d6e6f2c88838d424e884345545289447c6e79a0415f4843414e44907a25245d
### Confirmation string:02000LJH
### Type of glossary:08008000
### Gls type:00000001
### Private label id:
### Source alphabet:Latin
### Source language:English
### Target alphabet:Latin
### Target language:English
### Glossary title:Banco Terminológico E&P-29/04/2015
### URI:!!SHK45FW26J
### Version ID:1464
### Glossary section:

